# AmbulanceLocator

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/coviaid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coviaid/: HelpersLocation.java  MainActivity.java  PatientActivity.java  RequestsActivity.java  StarterApplication.java
app/src/main/res/drawable/: ic_ambulance_foreground.xml  ic_baseline_directions_bus_24.xml
app/src/main/res/layout/: activity_helpers_location.xml  activity_main.xml  activity_patient.xml  activity_requests.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ambulance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coviaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
